<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Age Calculator</h1>
            <ul>
                <li>The code prompts the user to enter their birth year using <code>prompt()</code>, which takes input
                    as a string and converts it to a number using <code>Number()</code>.</li>
                <br>
                <li>It then prompts the user to enter the current year, also converting it to a number.</li>
                <br>
                <li>The age is calculated by subtracting the birth year from the current year
                    <code>(calculateAge = currentYear - birthDate)</code>.</li>
                <br>
                <li>The result is displayed in an alert box using <code>alert("Your Age is :", calculateAge);</code>.
                </li>
            s</ul>
            <button onclick="age()">Calculate Age</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>